{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CodePassio;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Image": "D:\\tech\\project\\CodePassio\\CodePassio"
}